<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Swipers</title>
    <!-- Include Swiper library -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        .swiper-container {
            width: 600px;
            height: 300px;
            margin: 40px auto;
        }

        .swiper-container .swiper-wrapper .swiper-slide {
            position: relative;
        }

        .swiper-container .swiper-wrapper .swiper-slide:nth-child(1) {
            background-color: #384878;
        }

        .swiper-container .swiper-wrapper .swiper-slide:nth-child(2) {
            background-color: #00c2bc;
        }

        .swiper-container .swiper-wrapper .swiper-slide:nth-child(3) {
            background-color: #a8aabc;
        }

        .swiper-container .swiper-wrapper .swiper-slide:nth-child(4) {
            background-color: #384878;
        }

        .swiper-container .swiper-wrapper .swiper-slide:nth-child(5) {
            background-color: #00c2bc;
        }

        .swiper-container .swiper-wrapper .swiper-slide:nth-child(6) {
            background-color: #a8aabc;
        }

        .swiper-container .swiper-wrapper .swiper-slide h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 3vw;
        }
    </style>
</head>

<body>

    <div class="swiper-container slider2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h1>Slide 1</h1>
            </div>
            <div class="swiper-slide">
                <h1>Slide 2</h1>
            </div>
            <div class="swiper-slide">
                <h1>Slide 3</h1>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>

    <div class="swiper-container slider3">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <h1>Slide 1</h1>
            </div>
            <div class="swiper-slide">
                <h1>Slide 2</h1>
            </div>
            <div class="swiper-slide">
                <h1>Slide 3</h1>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>



    <!-- Include Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
           var slider3 = new Swiper('.slider2', {
            effect: 'cube',

            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

           
        });

        var slider3 = new Swiper('.slider3', {
            effect: 'cube',

            pagination: {
                el: '.swiper-pagination',
            },

            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

           
        });

    </script>
</body>

</html>